/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: rgb(55, 54, 51);
}
p{
	color: (55, 54, 51);
}
img{
	display: block;
	max-width: 100%;
}

body{
	background-color: rgb(231,227,220);
}
main{
	width: 100%;
	overflow: hidden;
}
html{
	font-size: 20px;
}
header{
    width: 80%;
    height: 8vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
    position: relative;
}
header .logo{
	font-size: 2.2rem;
}
header .logo a{
	color: rgb(55, 54, 51);
	font-weight: 500;
}
header ul{
	display: flex;
	text-align: center;
	justify-content: center;
    
}
header ul li{
	margin: 0 1vw;
}
header ul li a{
	font-size: 1.7rem;
	color: rgb(55, 54, 51);
}
.contents{
    width: 860px;
    height: 100%;
	margin: 5% auto;
	/* position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);*/
}