<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="./index.html">Grimpan</a></h1>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="./sub/sub.html">artist</a></li>
            <li><a href="#">product</a></li>
        </ul>
    </header>
    <div class="contents">
        <img src="./상세페이지.jpg">
    </div>
    
</body>
</html>