/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section , summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: black;
}
p{
	color: black;
}
img{
	display: block;
	max-width: 100%;
}
html{
	font-size: 20px;
}
main{
    width: 100%;
    overflow: hidden;
}
header{
    width:100vw;
    height: 7vh;
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    border-bottom: 1px solid black;
    z-index: 999;
    background-color: white;
}
.logo{
    font-size: 1.25rem;
    line-height: 3rem;
    margin-left: 2%;
}
.email{
    font-size: 1.25rem;
    line-height: 3rem;
    margin-left: 5vw;
}
nav{
    margin-right: 2%;
}
nav ul{
    display: flex;
    font-size: 1.25rem;
    line-height: 3rem;
}
nav ul li a{
    margin-right: 2vw;
}

.mainimg{
    width: 100%;
    height: 100vh;
}
.mainimg img{
    width: 65%;
    height: 65%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}



.scroll-down{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
   .arrow-down{
    width: 0.8rem;
    height: 0.8rem;
    border: 2px solid transparent;
    border-right-color: rgb(190, 190, 124);
    border-bottom-color: rgb(190, 190, 124);
    transform: rotate(45deg);
    margin-top: 0.3rem;
    animation: arrow 1.15s linear infinite;
} 

@keyframes arrow{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{opacity: 0.75;
    }
    100%{
        opacity: 1;
    }
}


.intro{
    padding-top: 5%;
    padding-bottom: 10vh;
    margin-left: 1%;
}

@keyframes fadein{
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateZ(0);
    }}
.intro p{
    font-size: 2rem;
    margin-bottom: 1vh;
    position: relative;
    animation: fadein 7s ease-in-out;
}
.intro h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    position: relative;
    animation: fadein 7s ease-in-out;
}
.aboutinner{
    width: 100%;
    height: 50vh;
    display: flex;
    margin-bottom: 15vh;
}
.aboutinner .box{
    width: 25%;
    height: 45vh;
    border: 1px solid black;
}
.aboutinner .box img{
    width: 7vw;
    padding: 7% 5%;
    display: none;
}
.skill .box{
    position: relative;

}
.box5 .page-loader{
    display: none;
    width: 100%;
    height: 26vh;
    margin-top: 5%;
}
.box6 .page-loader{
    display: none;
    padding-top: 10.5%;
}
.box7 .page-loader{
    display: none;
    padding-top: 11.5%;
}
.box8 .page-loader{
    display: none;
    padding-top: 18%;
}
.page-loader .page-loader1 circle{
    fill: none;
    stroke-width: 10px;
    stroke: rgb(0, 0, 0);
    stroke-dashoffset: 284;
    stroke-dasharray: 360;
    animation: loader1 2s ease;
    transform: rotate(-90deg);
    transform-origin: center center;
    animation-fill-mode: forwards;
}
.page-loader .page-loader2 circle{
    fill: none;
    stroke-width: 10px;
    stroke: rgb(0, 0, 0);
    stroke-dashoffset: 100;
    stroke-dasharray: 240;
    animation: loader1 2s ease;
    transform: rotate(-90deg);
    transform-origin: center center;
    animation-fill-mode: forwards;
}
.page-loader .page-loader3 circle{
    fill: none;
    stroke-width: 10px;
    stroke: rgb(0, 0, 0);
    stroke-dashoffset: 284;
    stroke-dasharray: 330;
    animation: loader1 2s ease;
    transform: rotate(-90deg);
    transform-origin: center;
    animation-fill-mode: forwards;
}
.page-loader .page-loader4 circle{
    fill: none;
    stroke-width: 10px;
    stroke: rgb(0, 0, 0);
    stroke-dashoffset: 284;
    stroke-dasharray: 360;
    animation: loader1 2s ease;
    transform: rotate(-90deg);
    transform-origin: center center;
    animation-fill-mode: forwards;
}
@keyframes loader1{
    100% {stroke-dashoffset: 0;}
}

.skill h5{
    position: absolute;
    top: 88%;
    font-size: 1.3rem;
    width: 3vw;
    height: 3vh;
    display: block;
    margin-left: 45%;
    text-align: center;
}











    .aboutinner .box,.skill .box{
    --c: #000000; /* the border color */
    --b: 2px;    /* the border thickness*/
    --g: 2px;     /* the gap on hover */
    
    padding: calc(var(--g) + var(--b));
    --_g: #0000 25%,var(--c) 0;
    background: 
      conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
       var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
      conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
       0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
    transition: .3s, background-position .3s .3s;
    cursor: pointer;
  }
  .aboutinner .box:hover, .skill .box:hover{
    --_i: 100%;
    transition: .3s, background-size .3s .3s;
    z-index: 2;
  }
  
  body {
    /* background: #e8e9c2; */
    background: #e8e9cc;
    display: grid;
    grid-gap: 4px;

    margin: 0;
    grid-auto-flow: column;
    place-content: center;
  } 









.aboutinner h4{
    font-size: 1.25rem;
    font-weight: 700;
    padding: 5%;
}
.aboutinner p{
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding-left: 5%;
}
 h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    margin-left: 2%;
    margin-bottom: 2%;
}

.skillinner{
    display: flex;
}
.skill .box{
    width: 25%;
    height: 45vh;
    border: 1px solid black;
}
.skillinner h4{
    font-size: 1.25rem;
    font-weight: 700;
    padding: 5%;
}
.skillinner p{
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding-left: 5%;
}
#portfolio{
    width: 100%;
    margin-bottom: 20vh;
    background-color: white;
    padding-top: 10%;
}
#portfolio h3{
    font-size: 2rem;
    font-weight: 700;
    padding: 2% 3%;
    line-height: 3rem;
}
#portfolio h4{
    font-size: 1rem;
    padding: 2% 3%;
    line-height: 1.8rem;
}
#portfolio p{
    height: 20vh;
    font-size: 1rem;
    padding: 3%;
    line-height: 1.6rem;
    /* background-color: #e8e9c2; */
}

.portfolio{
    position: relative;
    display: flex;
    width: 100%;
    height: 78vh;
    border: 1px solid black;
}
.portfolio .photo, .portfolio .mphoto{
    width: 36vw;
    height: 77.9vh;
    overflow: hidden;
    border: 1px solid black;
}

.portfolio img{
    width: 36vw;
    height: 100%;

}
.portfolio .mphoto img{
    width: 36vw;
    height: 250%;
}


.portfolio .text{
    width: 64vw;
    height: 100%;
}
.portfolio a{
    font-size: 1.25rem;
    width: 15vw;
    height: 8vh;
    display: block;
    margin:  4% 3%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    position: relative;
}
.portfolio a::after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
    z-index: -1;
	width: 0%;
	height: 100%;
	transition: .3s;
}
.portfolio a:hover{
	color: rgb(255, 255, 255);
    z-index: 1;
}
.portfolio a:hover::after{
	width: 100%;
	background-color: rgb(0, 0, 0);
    color: white;
} 
.portfolio .text>a{
    float: left;
}










.etcmain{
    position: relative;
    cursor: pointer;
}
.etcmain>li{
    width: 100%;
    height: 13vh;
    border-top: 1px solid black;
    display: flex;
    margin: auto 0;
}
.etcmain:hover{
    background-color: white;
}
.etcmain>li p{
    width: 10%;
    font-size: 1.25rem;
    line-height: 6rem;
    margin-left: 2%;
}
.etcmain>li span{
    font-size: 1.25rem;
    line-height: 6rem;
    padding: 0 15%;
}
.etcmain>li>img{
    width: 3vw;
    height: 3vh;
    position: absolute;
    right: 1.5%;
    margin: 2.7%;
}
.etcmain>li>img:last-child{
    display: none;
}

.etcsub{
    display: none;
}
.etcsub img{
    padding: 1.5%;
}
footer{
    width: 100%;
    height: 20vh;
    display: flex;
    font-size: 1.25rem;
    position: relative;
    border-top: 1px solid black;
    background-color: rgb(173, 233, 228);
}
footer .inner1{
    margin-left: 2%;
    padding-top: 1%;
    line-height: 1.6rem;
}
footer .inner2{
    display: flex;
    position: absolute;
    top: 70%;
    right: 2%;
}
footer .inner2 p{
    margin-left: 5vw;
}
footer .inner2 img{
    width: 5vw;
    height: 3.5vh;
    margin-left: 5vw;
}


